API_ID = 25697307  # Replace this API ID with your actual API ID
API_HASH = 86626822bca214c3d17836ad58935f25 # Replace this API HASH with your actual API HASH
BOT_TOKEN = 7137126629:AAHljov22oix72VxYuDwsrbqP-meqTiif6k  # Replace this BOT_TOKEN
SESSION_STRING = AQGIHBsAmbBNNcLK5RoEqUxAHJYrXhRn_lmkb80AdqcLc_fv4yh-6twCGOElSuv4lN-0wC6uE0Vg-nLs1eEki3tAmEvqr82373M-woW-FJ3W7h64m20XMRabSEvc4oszb7Ps67bxr4uAF3jRNzQHMQumbDgntFRJ-0AHcuGilcS6PL-ZBMivAZJXceywmO6Q26fYHUqqL17gvLRi6G5xTvphqSgbfJH8FruDSZVr2dmmUT25dEQxcCr0goaGJO3CMYkQIKBlR4mWCchR8_trmeNDfsnV61DNqy85fP633jBB3wACX6pa2ek7NczGuEVwWQ9cpNJyJq5SPzD4cbHHAlnRzbNQzQAAAAHVG8MHAA # Replace this SESSION STRING with your actual SESSION_STRING
LOG_CHANNEL_ID=-1002515325796
